[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
recreate = true
deps =
    discover
    coverage
passenv =
    PYTHONPATH
    SCRAPQD_CONFIG
allowlist_externals=
    /bin/bash
    /usr/bin/bash
setenv =
    SCRAPQD_CONFIG = tests.config.example.user_config
    PYTHONPATH = {toxinidir}
    WDM_LOG_LEVEL = 0
commands =
    bash -c 'python -m scrapqd 2>&1 > /dev/null > /tmp/nohup.out &'
    coverage run --source=tests/ -m unittest discover
    coverage xml 

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-eradicate
    flake8-multiline-containers
    flake8-quotes
    flake8-print
    flake8-simplify
    pep8-naming
    flake8-isort
commands = flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:bandit]
deps =
    bandit
commands =
; B311  - Standard pseudo-random generators are not suitable for security/cryptographic purposes.
;       - Not used in the library
; B410  - Using html to parse untrusted XML data is known to be vulnerable to XML attacks.
;       - libxml2 v2.7 address most of the vulnerabilities. https://lxml.de/FAQ.html#is-lxml-vulnerable-to-xml-bombs
    bandit -r . --skip B311,B410

[testenv:docs]
basepython = python3
usedevelop = false
allowlist_externals =
    make
deps =
    sphinx
    sphinx_rtd_theme
    pygments-graphql-lexer
changedir = docs
commands =
    make html

; TODO: fix all the linting issues to integrate with CI
[testenv:prospector]
deps =
    prospector
commands =
    prospector

[flake8]
inline-quotes = "
ignore = SIM106